diabtes dataset
size: (442, 10)
Ground complexity: 159643346.126
Ground complexity on training data: 54617983.063
Run GP with parameters:  {'const_range': (-1.0, 1.0), 'first_tournament': 'fitness', 'function_set': ('add', 'sub', 'mul', 'div'), 'generations': 40, 'init_depth': (2, 6), 'init_method': 'half and half', 'max_samples': 1.0, 'metric': 'mean absolute error', 'n_jobs': 2, 'p_crossover': 0.8, 'p_hoist_mutation': 0, 'p_point_mutation': 0, 'p_point_replace': 0.05, 'p_subtree_mutation': 0.1, 'parsimony_coefficient': 0, 'population_size': 600, 'random_state': 42, 'safe_best_program_to_file': (False,), 'second_tournament': 'complexity', 'second_tournament_size': 1.4, 'stopping_criteria': 0.01, 'tournament_size': 10, 'verbose': 1, 'warm_start': False}
    |    Population Average   |                                            Best Individual                                              |
---- ------------------------- --------------------------------------------------------------------------------------------------------- ----------
 Gen   Length          Fitness   Length          Fitness      OOB Fitness Complexity(norm)                                       Program  Time Left
   0    23.63     3306125.7874       31    136.981386113              N/A   0.224064327197                 str too long - check pdf-file     14.03s
   1    26.16    157.645658491       33    136.017026909              N/A   0.202599362457                 str too long - check pdf-file      1.60m
   2    39.11    235.339651769       39    135.318576025              N/A   0.291358984732                 str too long - check pdf-file      2.03m
   3    41.22    192.739626056       33    125.713720505              N/A    1.01924558416                 str too long - check pdf-file      2.20m
   4     35.3    266.897272594       59    124.339422795              N/A    1.21291057022                 str too long - check pdf-file      2.27m
   5    37.83    294.190937747       63     117.41800663              N/A    1.07345458435                 str too long - check pdf-file      2.55m
   6    47.38    190.626214593       77    110.497395971              N/A   0.682714721446                 str too long - check pdf-file      2.49m
   7    54.25    250.378022473      123    102.592124862              N/A   0.647114411217                 str too long - check pdf-file      2.44m
   8     67.1    331.679346238      135    97.0753486221              N/A    1.25031996331                 str too long - check pdf-file      2.38m
   9    88.26    408.487606877       71    80.6806550693              N/A   0.468033327362                 str too long - check pdf-file      2.32m
  10   106.54    275.868544169      125    77.7929827339              N/A   0.491921027177                 str too long - check pdf-file      2.27m
  11   101.23    274.477664095      113    70.7223051212              N/A   0.244023416796                 str too long - check pdf-file      2.21m
  12    96.59    101.617520814       77    67.5229826395              N/A    0.50187985155                 str too long - check pdf-file      2.15m
  13    109.0    107.049021413       67        65.542935              N/A    0.56855218062                 str too long - check pdf-file      2.14m
  14   123.15    103.866497921       99    59.7321149579              N/A   0.620677412453                 str too long - check pdf-file      2.10m
  15   123.81    97.5732713451      159    58.5224582036              N/A   0.491175760725                 str too long - check pdf-file      2.05m
  16   122.56    86.8030837354      143    57.5232825278              N/A   0.447262201242                 str too long - check pdf-file      1.97m
  17    135.4    84.3703140691      169    56.4169568249              N/A   0.362712564517                 str too long - check pdf-file      1.93m
  18   140.67    120.401595837      183    56.0848502075              N/A   0.486393997549                 str too long - check pdf-file      1.85m
  19   147.35    112.917892686      159    55.3093145976              N/A   0.438875033139                 str too long - check pdf-file      1.76m
  20    166.4    82.0930466649      283    54.6000589799              N/A   0.544781448198                 str too long - check pdf-file      1.67m
  21   185.14    79.9146057695      275    52.5510350298              N/A   0.604488874591                 str too long - check pdf-file      1.59m
  22   189.77     73.857167487      173    51.6107999624              N/A   0.529486093159                 str too long - check pdf-file      1.51m
  23   208.84    86.0900040123      179    51.5304342147              N/A   0.529192061427                 str too long - check pdf-file      1.42m
  24   238.61    95.9242299163      273    51.5071462125              N/A   0.516561931383                 str too long - check pdf-file      1.34m
  25   254.68    77.8419061531      303    51.1610653598              N/A   0.503998030754                 str too long - check pdf-file      1.27m
  26   227.29     150.16800458      265    50.9215881111              N/A   0.528949886151                 str too long - check pdf-file      1.18m
  27   252.04    84.0023626958      291    49.3468233057              N/A   0.647609841725                 str too long - check pdf-file      1.10m
  28   275.47    127.876252629      297    49.0852005925              N/A   0.635465403266                 str too long - check pdf-file      1.03m
  29   306.01    594.615187564      293    49.1086662253              N/A   0.634670135437                 str too long - check pdf-file     57.04s
  30   330.32    113.483000926      303    48.7490641887              N/A   0.621007747486                 str too long - check pdf-file     51.82s
  31   315.77    83.4209487465      309    48.0975605263              N/A   0.761497357874                 str too long - check pdf-file     46.62s
  32   296.79     64.729309939      491    47.6271737955              N/A   0.872252556063                 str too long - check pdf-file     41.35s
  33   315.47     75.725625804      341    47.1771363036              N/A   0.751751881781                 str too long - check pdf-file     35.67s
  34   334.72    104.106667671      291    46.9623262181              N/A   0.740498294913                 str too long - check pdf-file     29.88s
  35   348.49    82.5320931508      363    46.5510506981              N/A   0.793526337774                 str too long - check pdf-file     23.98s
  36   368.28    62.2661230444      393    46.2316077794              N/A   0.727932569015                 str too long - check pdf-file     18.05s
  37   336.92    108.366022022      381    45.8770014672              N/A   0.794456043641                 str too long - check pdf-file     12.08s
  38   347.58    68.9781637037      501    45.7820657677              N/A   0.727812680723                 str too long - check pdf-file      6.11s
  39   375.74     90.536303961      441    44.7953072359              N/A   0.760340280315                 str too long - check pdf-file      0.00s
test fitness: 60.5110913515
-0.223575549455
