diabtes dataset
size: (442, 10)
Ground complexity: 159643346.126
Ground complexity on training data: 54617983.063
Run GP with parameters:  {'const_range': (-1.0, 1.0), 'first_tournament': 'fitness', 'function_set': ('add', 'sub', 'mul', 'div'), 'generations': 500, 'init_depth': (2, 6), 'init_method': 'half and half', 'max_samples': 1.0, 'metric': 'mean absolute error', 'n_jobs': 2, 'p_crossover': 0.8, 'p_hoist_mutation': 0, 'p_point_mutation': 0, 'p_point_replace': 0.05, 'p_subtree_mutation': 0.1, 'parsimony_coefficient': 0, 'population_size': 600, 'random_state': 42, 'safe_best_program_to_file': (False,), 'second_tournament': None, 'second_tournament_size': 1.4, 'stopping_criteria': 0.01, 'tournament_size': 10, 'verbose': 1, 'warm_start': False}
    |    Population Average   |                                            Best Individual                                              |
---- ------------------------- --------------------------------------------------------------------------------------------------------- ----------
 Gen   Length          Fitness   Length          Fitness      OOB Fitness Complexity(norm)                                       Program  Time Left
   0    23.63     3306125.7874       31    136.981386113              N/A              N/A                 str too long - check pdf-file      2.81m
   1    26.92    163.766315786        5    119.042171726              N/A              N/A                       div(sub(X6, 0.275), X7)      3.67m
   2    39.21    190.919700235       15    112.087238736              N/A              N/A                 str too long - check pdf-file      4.32m
   3    34.22    181.640407772        7    118.201262635              N/A              N/A              div(sub(add(X6, X7), 0.275), X7)      4.40m
   4    34.26    380.949735771       77    109.474012991              N/A              N/A                 str too long - check pdf-file      4.44m
   5    41.54    689.532260154       47    108.377569048              N/A              N/A                 str too long - check pdf-file      4.47m
   6    40.79    939.291587396      205    106.579846079              N/A              N/A                 str too long - check pdf-file      4.50m
   7    75.61    343.796358344      141    104.223515762              N/A              N/A                 str too long - check pdf-file      4.64m
   8    122.2    574.021424284      205    101.769333063              N/A              N/A                 str too long - check pdf-file      4.83m
   9   164.56    4017.50394073      207    100.008511347              N/A              N/A                 str too long - check pdf-file      5.14m
  10    200.2    263.258103188      199    86.1053843441              N/A              N/A                 str too long - check pdf-file      5.49m
  11   185.38    141.145598572      241    81.4108234443              N/A              N/A                 str too long - check pdf-file      5.80m
  12   188.59    209.552696514      241    79.3508154253              N/A              N/A                 str too long - check pdf-file      6.03m
  13   217.66    378.318171815      233    75.3832012978              N/A              N/A                 str too long - check pdf-file      6.30m
  14   232.52    486.055974455      349    75.0231784252              N/A              N/A                 str too long - check pdf-file      6.55m
  15   265.03    901.558669065      333     72.254776426              N/A              N/A                 str too long - check pdf-file      6.82m
  16   289.91    636.837872716      285    70.5179148426              N/A              N/A                 str too long - check pdf-file      7.13m
  17    306.6    860.064934292      305    69.0591978253              N/A              N/A                 str too long - check pdf-file      7.39m
  18   340.23    1260.61727901      305    68.7422244222              N/A              N/A                 str too long - check pdf-file      7.64m
  19    354.2    201.739088315      419    68.5786213238              N/A              N/A                 str too long - check pdf-file      7.92m
  20   403.27    128.745073941      399    67.5002036314              N/A              N/A                 str too long - check pdf-file      8.20m
  21   452.37    150.344395198      383    65.1841035416              N/A              N/A                 str too long - check pdf-file      8.51m
  22   450.53    173.451778889      383    65.1827117101              N/A              N/A                 str too long - check pdf-file      8.83m
  23    446.8    177.833197552      407    59.2280357814              N/A              N/A                 str too long - check pdf-file      9.09m
  24    450.4    92.0862909287      395    58.5751763318              N/A              N/A                 str too long - check pdf-file      9.35m
  25   460.58    89.3763811643      695    57.7519038516              N/A              N/A                 str too long - check pdf-file      9.62m
  26   493.98    84.5952195866      517    57.3339371306              N/A              N/A                 str too long - check pdf-file      9.87m
  27   575.31    81.6849807409      501    56.9993753794              N/A              N/A                 str too long - check pdf-file     10.15m
  28    601.4    186.841416765      395    56.0586621746              N/A              N/A                 str too long - check pdf-file     10.40m
  29   569.91    659.434215591      589    55.5849690742              N/A              N/A                 str too long - check pdf-file     10.63m
  30   562.39    1225.51296735      611     52.761416171              N/A              N/A                 str too long - check pdf-file     10.85m
  31   528.14    596.688855643      599    51.2944811903              N/A              N/A                 str too long - check pdf-file     11.04m
  32   547.45    85.4880259648      601    51.1907871088              N/A              N/A                 str too long - check pdf-file     11.26m
  33   587.42    191.841619896      599    50.9826025083              N/A              N/A                 str too long - check pdf-file     11.48m
  34   650.03    60.4483933852      623    48.9965395456              N/A              N/A                 str too long - check pdf-file     11.68m
  35   679.94     64.714229123      635    48.9965395456              N/A              N/A                 str too long - check pdf-file     11.91m
  36   636.41    70.1297938108      609    48.7818259913              N/A              N/A                 str too long - check pdf-file     12.12m
  37   626.68    73.4101689613      613    48.5297233242              N/A              N/A                 str too long - check pdf-file     12.32m
  38   634.59    644.419366038      599    48.0049949857              N/A              N/A                 str too long - check pdf-file     12.49m
  39   634.58    184.238182489      599    47.3145959058              N/A              N/A                 str too long - check pdf-file     12.68m
  40   631.47    64.5113328895      603    47.2329300374              N/A              N/A                 str too long - check pdf-file     12.86m
  41   641.79    62.3902335783      563    47.0336224753              N/A              N/A                 str too long - check pdf-file     13.09m
  42   645.19    65.2047871443      571    46.8215515993              N/A              N/A                 str too long - check pdf-file     13.25m
  43   696.89    69.3225570082      579    46.5168116607              N/A              N/A                 str too long - check pdf-file     13.42m
  44   688.45    272.802180862      897    45.5899774074              N/A              N/A                 str too long - check pdf-file     13.60m
  45   695.72     68.287507061      905    45.5634018214              N/A              N/A                 str too long - check pdf-file     13.80m
