diabtes dataset
size: (442, 10)
Ground complexity: 159643346.126
Ground complexity on training data: 54617983.063
Run GP with parameters:  {'const_range': (-1.0, 1.0), 'first_tournament': 'fitness', 'function_set': ('add', 'sub', 'mul', 'div'), 'generations': 100, 'init_depth': (2, 6), 'init_method': 'half and half', 'max_samples': 1.0, 'metric': 'mean absolute error', 'n_jobs': 2, 'p_crossover': 0.8, 'p_hoist_mutation': 0, 'p_point_mutation': 0, 'p_point_replace': 0.05, 'p_subtree_mutation': 0.1, 'parsimony_coefficient': 0, 'population_size': 600, 'random_state': 42, 'safe_best_program_to_file': (False,), 'second_tournament': 'complexity', 'second_tournament_size': 1.4, 'stopping_criteria': 0.01, 'tournament_size': 10, 'verbose': 1, 'warm_start': False}
    |    Population Average   |                                            Best Individual                                              |
---- ------------------------- --------------------------------------------------------------------------------------------------------- ----------
 Gen   Length          Fitness   Length          Fitness      OOB Fitness Complexity(norm)                                       Program  Time Left
   0    23.63     3306125.7874       31    136.981386113              N/A   0.224064327197                 str too long - check pdf-file     34.08s
   1    26.16    157.645658491       33    136.017026909              N/A   0.202599362457                 str too long - check pdf-file      4.04m
   2    39.11    235.339651769       39    135.318576025              N/A   0.291358984732                 str too long - check pdf-file      5.20m
   3    41.22    192.739626056       33    125.713720505              N/A    1.01924558416                 str too long - check pdf-file      6.49m
   4     35.3    266.897272594       59    124.339422795              N/A    1.21291057022                 str too long - check pdf-file      6.86m
   5    37.83    294.190937747       63     117.41800663              N/A    1.07345458435                 str too long - check pdf-file      7.24m
   6    47.38    190.626214593       77    110.497395971              N/A   0.682714721446                 str too long - check pdf-file      7.41m
   7    54.25    250.378022473      123    102.592124862              N/A   0.647114411217                 str too long - check pdf-file      7.46m
   8     67.1    331.679346238      135    97.0753486221              N/A    1.25031996331                 str too long - check pdf-file      7.43m
   9    88.26    408.487606877       71    80.6806550693              N/A   0.468033327362                 str too long - check pdf-file      7.42m
  10   106.54    275.868544169      125    77.7929827339              N/A   0.491921027177                 str too long - check pdf-file      7.43m
  11   101.23    274.477664095      113    70.7223051212              N/A   0.244023416796                 str too long - check pdf-file      7.45m
  12    96.59    101.617520814       77    67.5229826395              N/A    0.50187985155                 str too long - check pdf-file      7.35m
  13    109.0    107.049021413       67        65.542935              N/A    0.56855218062                 str too long - check pdf-file      7.34m
  14   123.15    103.866497921       99    59.7321149579              N/A   0.620677412453                 str too long - check pdf-file      7.40m
  15   123.81    97.5732713451      159    58.5224582036              N/A   0.491175760725                 str too long - check pdf-file      7.39m
  16   122.56    86.8030837354      143    57.5232825278              N/A   0.447262201242                 str too long - check pdf-file      7.38m
  17    135.4    84.3703140691      169    56.4169568249              N/A   0.362712564517                 str too long - check pdf-file      7.32m
  18   140.67    120.401595837      183    56.0848502075              N/A   0.486393997549                 str too long - check pdf-file      7.25m
  19   147.35    112.917892686      159    55.3093145976              N/A   0.438875033139                 str too long - check pdf-file      7.19m
  20    166.4    82.0930466649      283    54.6000589799              N/A   0.544781448198                 str too long - check pdf-file      7.10m
  21   185.14    79.9146057695      275    52.5510350298              N/A   0.604488874591                 str too long - check pdf-file      7.02m
  22   189.77     73.857167487      173    51.6107999624              N/A   0.529486093159                 str too long - check pdf-file      6.93m
  23   208.84    86.0900040123      179    51.5304342147              N/A   0.529192061427                 str too long - check pdf-file      6.88m
  24   238.61    95.9242299163      273    51.5071462125              N/A   0.516561931383                 str too long - check pdf-file      6.82m
  25   254.68    77.8419061531      303    51.1610653598              N/A   0.503998030754                 str too long - check pdf-file      6.77m
  26   227.29     150.16800458      265    50.9215881111              N/A   0.528949886151                 str too long - check pdf-file      6.70m
  27   252.04    84.0023626958      291    49.3468233057              N/A   0.647609841725                 str too long - check pdf-file      6.64m
  28   275.47    127.876252629      297    49.0852005925              N/A   0.635465403266                 str too long - check pdf-file      6.59m
  29   306.01    594.615187564      293    49.1086662253              N/A   0.634670135437                 str too long - check pdf-file      6.52m
  30   330.32    113.483000926      303    48.7490641887              N/A   0.621007747486                 str too long - check pdf-file      6.48m
  31   315.77    83.4209487465      309    48.0975605263              N/A   0.761497357874                 str too long - check pdf-file      6.43m
  32   296.79     64.729309939      491    47.6271737955              N/A   0.872252556063                 str too long - check pdf-file      6.38m
  33   315.47     75.725625804      341    47.1771363036              N/A   0.751751881781                 str too long - check pdf-file      6.32m
  34   334.72    104.106667671      291    46.9623262181              N/A   0.740498294913                 str too long - check pdf-file      6.24m
  35   348.49    82.5320931508      363    46.5510506981              N/A   0.793526337774                 str too long - check pdf-file      6.18m
  36   368.28    62.2661230444      393    46.2316077794              N/A   0.727932569015                 str too long - check pdf-file      6.12m
  37   336.92    108.366022022      381    45.8770014672              N/A   0.794456043641                 str too long - check pdf-file      6.05m
  38   347.58    68.9781637037      501    45.7820657677              N/A   0.727812680723                 str too long - check pdf-file      5.99m
  39   375.74     90.536303961      441    44.7953072359              N/A   0.760340280315                 str too long - check pdf-file      5.92m
  40   426.74    66.5001125965      465    44.4983810244              N/A   0.787161891363                 str too long - check pdf-file      5.86m
  41   480.31    75.5655871406      441      44.38191323              N/A   0.721343510433                 str too long - check pdf-file      5.78m
  42   481.35    73.3509729447      405    44.3789144421              N/A   0.722712602464                 str too long - check pdf-file      5.70m
  43   483.07    140.170511084      465    44.2068441658              N/A   0.700107674239                 str too long - check pdf-file      5.66m
  44   464.71    143.093053282      507    43.8313020014              N/A   0.754004431427                 str too long - check pdf-file      5.59m
  45   458.82    62.7991811162      445    43.6908109266              N/A   0.711844511038                 str too long - check pdf-file      5.50m
  46   454.66    92.7572867833      447     43.413254121              N/A   0.718515051234                 str too long - check pdf-file      5.41m
  47   464.68    94.1338107632      447     43.413254121              N/A   0.718515051234                 str too long - check pdf-file      5.33m
  48   480.05    69.4576015611      503    43.3200258597              N/A   0.722325171979                 str too long - check pdf-file      5.25m
  49   505.94    98.1394854382      509    43.2681911144              N/A   0.722120138044                 str too long - check pdf-file      5.23m
  50   477.28    62.1928595858      441    42.8235074694              N/A    0.71589469292                 str too long - check pdf-file      5.17m
  51   464.78    61.3726890615      445    42.8133847656              N/A   0.715805814437                 str too long - check pdf-file      5.11m
  52   457.35     79.582432511      451    42.7164856019              N/A   0.714217876261                 str too long - check pdf-file      5.03m
  53   468.27    67.8945933959      501     42.308967119              N/A   0.705221891366                 str too long - check pdf-file      4.94m
  54   463.73    68.1707259934      501    42.1997112038              N/A    0.70717538683                 str too long - check pdf-file      4.85m
  55   456.16    81.7857243831      505    42.0823831164              N/A   0.703243417579                 str too long - check pdf-file      4.75m
  56   502.57    62.5541881613      491    41.7537162962              N/A   0.707143073494                 str too long - check pdf-file      4.66m
  57   525.99    59.1070572424      491    41.7537162962              N/A   0.707143073494                 str too long - check pdf-file      4.57m
  58   553.48    82.8126344613      489     41.610008029              N/A   0.705709062068                 str too long - check pdf-file      4.47m
  59   548.35    71.2024175236      487    41.5982093019              N/A   0.706187785257                 str too long - check pdf-file      4.40m
  60   513.79     66.677270207      489    41.2196673003              N/A   0.685154619283                 str too long - check pdf-file      4.30m
  61   495.16    59.0827163656      483    41.1931028994              N/A   0.688593461895                 str too long - check pdf-file      4.23m
  62   492.18     83.180906608      483    40.9543448126              N/A    0.71796806334                 str too long - check pdf-file      4.12m
  63   496.34    58.9160888415      491    40.9342572096              N/A   0.698464655807                 str too long - check pdf-file      4.02m
  64   502.65    75.4552537418      477    40.9135749498              N/A   0.709339866264                 str too long - check pdf-file      3.94m
  65   511.35    64.7514534607      491     40.727457278              N/A   0.693802167793                 str too long - check pdf-file      3.84m
  66   532.03    60.9724686906      475    40.6870919502              N/A   0.712478637883                 str too long - check pdf-file      3.74m
  67   561.62    107.048993243      561    40.6028150014              N/A   0.706508064757                 str too long - check pdf-file      3.63m
  68   557.42    82.3790903014      549    40.1773956837              N/A   0.692120571418                 str too long - check pdf-file      3.54m
  69   526.22    83.5114340068      543    40.1463750039              N/A   0.699304209283                 str too long - check pdf-file      3.44m
  70   544.34    61.3949184639      555    40.0590949199              N/A   0.757961816914                 str too long - check pdf-file      3.33m
  71   541.13    108.902073438      557    40.0935523757              N/A   0.705685900837                 str too long - check pdf-file      3.22m
  72   537.46    54.4575839724      543    40.0465497548              N/A   0.688183270903                 str too long - check pdf-file      3.11m
  73   550.67    70.0009971241      547    39.8924027279              N/A   0.700499173865                 str too long - check pdf-file      3.02m
  74   558.74    70.2697595408      547    39.9025391301              N/A   0.701594772954                 str too long - check pdf-file      2.91m
  75   561.44    62.0251571011      537    39.6960329831              N/A   0.687935793814                 str too long - check pdf-file      2.79m
  76   563.15    81.0924678586      537    39.5856122166              N/A    0.68923887391                 str too long - check pdf-file      2.68m
  77   560.59    74.4917840973      527    39.5605759456              N/A   0.688516406195                 str too long - check pdf-file      2.57m
  78   546.86    81.5831415156      541     39.433102319              N/A   0.712243637833                 str too long - check pdf-file      2.46m
  79   534.69    49.1767709593      531    39.4367065153              N/A   0.712984675839                 str too long - check pdf-file      2.35m
  80   542.87    58.7003919672      531    39.3785206739              N/A   0.689223235209                 str too long - check pdf-file      2.24m
  81   537.88    57.3559536793      533    39.2843908031              N/A   0.698101107308                 str too long - check pdf-file      2.13m
  82   546.08    66.0298351267      533    39.2843908031              N/A   0.698101107308                 str too long - check pdf-file      2.02m
  83   538.04    58.8257864391      545    39.1022533671              N/A   0.704387549936                 str too long - check pdf-file      1.90m
  84    541.9    65.0166874036      545    39.1022533671              N/A   0.704387549936                 str too long - check pdf-file      1.79m
  85   549.51    55.8885400163      573     39.002752158              N/A   0.713607582836                 str too long - check pdf-file      1.67m
  86    551.9    69.1573475252      573     39.002752158              N/A   0.713607582836                 str too long - check pdf-file      1.56m
  87   574.67    518.830854201      629    38.9390286312              N/A   0.714338165569                 str too long - check pdf-file      1.44m
  88   581.17    65.0431116764      569    38.7513033819              N/A    0.68688763005                 str too long - check pdf-file      1.32m
  89    579.1     64.351822374      681    38.6926630444              N/A   0.691398156987                 str too long - check pdf-file      1.21m
  90   571.27    76.4645130065      681     38.298000548              N/A   0.750933340653                 str too long - check pdf-file      1.09m
  91    588.3    77.0141153139      733    38.1388888371              N/A   0.714005111205                 str too long - check pdf-file     58.03s
  92   629.44    68.5412491949      845    38.0472082521              N/A   0.719285812992                 str too long - check pdf-file     50.87s
  93   721.89    86.1175593587      749    38.0388137003              N/A   0.752004069666                 str too long - check pdf-file     43.68s
  94   860.64    54.2354422723      583    37.9587806545              N/A   0.709749862593                 str too long - check pdf-file     36.55s
  95   931.54    69.0807855694     1221    37.9137397723              N/A   0.743132672209                 str too long - check pdf-file     29.36s
  96  1004.86    49.0096309443      859    37.7903989448              N/A   0.731942788453                 str too long - check pdf-file     22.15s
  97   946.78    52.2400314298      859    37.7903989448              N/A   0.731942788453                 str too long - check pdf-file     14.83s
  98   922.58    55.4265417608      859    37.7355110152              N/A   0.719583688954                 str too long - check pdf-file      7.46s
  99  1026.13    78.7869563695     1313    37.5589733057              N/A    0.75924978845                 str too long - check pdf-file      0.00s
test fitness: 70.9857745815
-2.01027277689