Data: genereated data from gplearn example
Input data size: (50, 2)
Ground complexity: 8455.6819807
Run GP with parameters:  {'const_range': (-1.0, 1.0), 'first_tournament': 'complexity', 'function_set': ('add', 'sub', 'mul', 'div'), 'generations': 100, 'init_depth': (2, 6), 'init_method': 'half and half', 'max_samples': 1.0, 'metric': 'mean absolute error', 'n_jobs': 1, 'p_crossover': 0.9, 'p_hoist_mutation': 0, 'p_point_mutation': 0, 'p_point_replace': 0.05, 'p_subtree_mutation': 0.1, 'parsimony_coefficient': 0.001, 'population_size': 1000, 'random_state': 0, 'safe_best_program_to_file': (True,), 'second_tournament': 'fitness', 'second_tournament_size': 2, 'stopping_criteria': 0.01, 'tournament_size': 20, 'verbose': 1, 'warm_start': False}
    |    Population Average   |                                            Best Individual                                              |
---- ------------------------- --------------------------------------------------------------------------------------------------------- ----------
 Gen   Length          Fitness   Length          Fitness      OOB Fitness Complexity(norm)                                       Program  Time Left
   0    38.53    372.649200635        7    1.21290391706              N/A   0.996839716647             mul(sub(X1, X0), sub(-0.611, X1))      1.35m
   1    16.53    52.9525294728       15    1.44024415088              N/A    1.00044611734                 str too long - check pdf-file      1.48m
   2    16.34    1.66038124482       11     1.0807647863              N/A    1.00103016439                 str too long - check pdf-file      1.40m
   3    18.08    1.35560203577       17    1.26611074717              N/A   0.999752105584                 str too long - check pdf-file      1.38m
   4     19.0    1.52923922628       11     1.0807647863              N/A    1.00103016439                 str too long - check pdf-file      1.35m
   5    19.01    1.31539248435       23   0.605132028086              N/A    1.00004649254                 str too long - check pdf-file      1.34m
   6    17.11    1.86757021577       23   0.605132028086              N/A    1.00004649254                 str too long - check pdf-file      1.33m
   7    15.99    1.43838864745       21   0.706464875287              N/A    1.00052646352                 str too long - check pdf-file      1.32m
   8    13.86    1.45971656278       31   0.863369148247              N/A    1.00038122444                 str too long - check pdf-file      1.31m
   9    18.25    1.60440226067       47    1.33346579863              N/A    1.00018996489                 str too long - check pdf-file      1.31m
  10    23.32    1.93723806106       33   0.727087781451              N/A   0.999001397272                 str too long - check pdf-file      1.32m
  11    32.85    1.96099913315       41   0.727087781451              N/A   0.999001397272                 str too long - check pdf-file      1.34m
  12     38.1    1.66091283255       37    2.06462377585              N/A   0.999001397272                 str too long - check pdf-file      1.37m
  13    36.37     1.4519212069       35   0.771940975439              N/A   0.999927982257                 str too long - check pdf-file      1.39m
  14    34.15    1.50038760032       53   0.727087781451              N/A   0.999001397272                 str too long - check pdf-file      1.39m
  15    33.99    2.03146669192       31   0.738165705389              N/A   0.999111538453                 str too long - check pdf-file      1.41m
  16    34.48    1.47138677432       31   0.738165705389              N/A   0.999111538453                 str too long - check pdf-file      1.41m
  17    36.28     1.7974686587       35   0.725588924795              N/A    1.00039345447                 str too long - check pdf-file      1.41m
  18    36.75    1.51203126154       35   0.725588924795              N/A    1.00039345447                 str too long - check pdf-file      1.41m
  19    36.09    1.34849893191       37   0.727058009804              N/A    1.00039345447                 str too long - check pdf-file      1.41m
  20    35.73    1.49780838694       35   0.725588924795              N/A    1.00039345447                 str too long - check pdf-file      1.40m
  21    35.94    1.51877709454       39    0.73088348746              N/A   0.999521140383                 str too long - check pdf-file      1.39m
  22    36.89     1.6934535622       39   0.726832696415              N/A   0.999894585158                 str too long - check pdf-file      1.39m
  23    37.31    1.69290489463       39   0.729070371515              N/A    1.00014645812                 str too long - check pdf-file      1.39m
  24    39.11    2.34035295047       41   0.727013528599              N/A   0.999964668367                 str too long - check pdf-file      1.38m
  25    41.68    1.94046897876       41   0.727013528599              N/A   0.999964668367                 str too long - check pdf-file      1.37m
  26    43.45    1.39519709679       41   0.727013528599              N/A   0.999964668367                 str too long - check pdf-file      1.37m
  27    41.88    1.86037196806       43   0.730846361034              N/A    1.00000277593                 str too long - check pdf-file      1.36m
  28    45.09    1.39051503812       55   0.405464755556              N/A    1.00001598471                 str too long - check pdf-file      1.35m
  29    49.64    2.18167866435       57   0.603102043043              N/A   0.999999849181                 str too long - check pdf-file      1.35m
  30    56.63    1.19903974211      101   0.407203417708              N/A     1.0000023063                 str too long - check pdf-file      1.34m
  31    63.88    1.36220838629       63   0.389026345533              N/A   0.999999849181                 str too long - check pdf-file      1.35m
  32    70.91    0.86788759494       63   0.389026345533              N/A   0.999999849181                 str too long - check pdf-file      1.35m
  33    78.78    1.03269038221       63   0.389026345533              N/A   0.999999849181                 str too long - check pdf-file      1.35m
  34    84.14   0.807619967798      123    0.38916264159              N/A     1.0000000745                 str too long - check pdf-file      1.35m
  35    84.71    1.13246788434       77   0.399595470264              N/A    1.00000001724                 str too long - check pdf-file      1.36m
  36    75.06   0.891530971578       79   0.399595698472              N/A    1.00000001579                 str too long - check pdf-file      1.35m
  37    77.63   0.957158715576       79   0.399595543937              N/A   0.999999998362                 str too long - check pdf-file      1.38m
  38    76.51    1.48299639873       81   0.638229352234              N/A   0.999999998362                 str too long - check pdf-file      1.37m
  39    78.36    1.29996092515       79   0.392026790661              N/A   0.999999998362                 str too long - check pdf-file      1.36m
  40    82.31   0.962438291398       79   0.392026790661              N/A   0.999999998362                 str too long - check pdf-file      1.35m
  41    85.02    1.28368285833       79   0.392026790661              N/A   0.999999998362                 str too long - check pdf-file      1.35m
  42    87.91   0.706518755006       79   0.392026790661              N/A   0.999999998362                 str too long - check pdf-file      1.33m
  43    87.89   0.765941802675       99   0.385054063079              N/A    1.00000000147                 str too long - check pdf-file      1.32m
  44    89.31   0.864264633548       85   0.385054059899              N/A    1.00000000059                 str too long - check pdf-file      1.32m
  45    96.92    1.15158718757      103    0.38324423664              N/A   0.999999999974                 str too long - check pdf-file      1.31m
  46    98.85    1.06359782241      103    0.38324423664              N/A   0.999999999974                 str too long - check pdf-file      1.30m
  47    97.11   0.825909095169      177   0.385054062119              N/A    1.00000000032                 str too long - check pdf-file      1.28m
  48    99.25    1.04954040965       97   0.382858705926              N/A   0.999999999825                 str too long - check pdf-file      1.28m
  49   106.55   0.716027812287      107    0.38324423664              N/A   0.999999999974                 str too long - check pdf-file      1.27m
  50   102.13   0.805764116392      107    0.38324423664              N/A   0.999999999974                 str too long - check pdf-file      1.25m
  51   105.01     1.2283106897      113    0.38520949487              N/A   0.999999999974                 str too long - check pdf-file      1.25m
  52   120.98   0.964212640583      159   0.385209494534              N/A    1.00000000002                 str too long - check pdf-file      1.24m
  53   132.23   0.778974824278      167   0.385209494522              N/A   0.999999999999                 str too long - check pdf-file      1.23m

