Data: genereated data from gplearn example
Input data size: (50, 2)
Ground complexity: 8455.6819807
Run GP with parameters:  {'const_range': (-1.0, 1.0), 'first_tournament': 'fitness', 'function_set': ('add', 'sub', 'mul', 'div'), 'generations': 100, 'init_depth': (2, 6), 'init_method': 'half and half', 'max_samples': 1.0, 'metric': 'mean absolute error', 'n_jobs': 1, 'p_crossover': 0.9, 'p_hoist_mutation': 0, 'p_point_mutation': 0, 'p_point_replace': 0.05, 'p_subtree_mutation': 0.1, 'parsimony_coefficient': 0.001, 'population_size': 1000, 'random_state': 0, 'safe_best_program_to_file': (True,), 'second_tournament': 'complexity', 'second_tournament_size': 1.4, 'stopping_criteria': 0.01, 'tournament_size': 20, 'verbose': 1, 'warm_start': False}
    |    Population Average   |                                            Best Individual                                              |
---- ------------------------- --------------------------------------------------------------------------------------------------------- ----------
 Gen   Length          Fitness   Length          Fitness      OOB Fitness Complexity(norm)                                       Program  Time Left
   0    38.53    372.649200635        3   0.365910886616              N/A   0.661300188241                                sub(X1, 0.939)      1.24m
   1    12.89    53.2443832976       15   0.341555600332              N/A   0.694897674748                 str too long - check pdf-file      1.22m
   2    11.43    1.34683877742        9   0.262326804476              N/A   0.529023255789                 str too long - check pdf-file      1.18m
   3    10.07    0.95130587472       21   0.263122967437              N/A   0.590126501212                 str too long - check pdf-file      1.15m
   4    10.19    1.38913990046       29   0.255717552308              N/A   0.654849837737                 str too long - check pdf-file      1.17m
   5    13.01   0.986323385176       15   0.256852742328              N/A   0.631063333983                 str too long - check pdf-file      1.20m
   6    14.61    1.56075776453       13   0.255349449381              N/A   0.668642209944                 str too long - check pdf-file      1.18m
   7    15.85    0.81315811992       13   0.253853582888              N/A   0.631063333983                 str too long - check pdf-file      1.16m
   8    16.18   0.923066221089       15   0.253664987255              N/A   0.635440152147                 str too long - check pdf-file      1.14m
   9    14.73    0.83445656683       17   0.252713294394              N/A   0.721069971315                 str too long - check pdf-file      1.13m
  10    14.34    1.01418421963       11   0.253815510871              N/A   0.668642209944                 str too long - check pdf-file      1.12m
  11    13.21   0.992368314372       41   0.253707757488              N/A   0.676342052257                 str too long - check pdf-file      1.10m
  12    13.25   0.819113934729       17   0.240380619308              N/A   0.644518340201                 str too long - check pdf-file      1.11m
  13     12.8   0.785844186179       23   0.238554536902              N/A   0.630380935224                 str too long - check pdf-file      1.09m
  14    11.95   0.911240577293       17   0.174578034991              N/A   0.950445958237                 str too long - check pdf-file      1.08m
  15    11.71    3.05242563051       17   0.109839445046              N/A   0.902556171193                 str too long - check pdf-file      1.06m
  16    16.26   0.757134654843       39  0.0691727260168              N/A   0.927337110123                 str too long - check pdf-file      1.05m
  17     19.5   0.865484963666       17  0.0153574688755              N/A              1.0                 str too long - check pdf-file      1.05m
  18    22.69   0.729088719271       17  0.0153574688755              N/A              1.0                 str too long - check pdf-file      1.04m
  19    24.98   0.711507456212       17  0.0153574688755              N/A              1.0                 str too long - check pdf-file      1.03m
  20    21.46   0.901796072995       17  0.0153574688755              N/A              1.0                 str too long - check pdf-file      1.02m
  21    20.96    1.04060965909       17  0.0153574688755              N/A              1.0                 str too long - check pdf-file      1.01m
  22    20.14   0.996765546448       17  0.0153574688755              N/A              1.0                 str too long - check pdf-file     59.84s
  23    21.81    0.87950091661       17  0.0153574688755              N/A              1.0                 str too long - check pdf-file     59.07s
  24    20.98    1.71547357513       41  0.0149421807102              N/A   0.999583003783                 str too long - check pdf-file     58.42s
  25    18.89   0.809281036522       35  0.0152746700142              N/A    1.00553708528                 str too long - check pdf-file     58.04s
  26    18.47   0.882752682518       17  0.0153574688755              N/A              1.0                 str too long - check pdf-file     57.64s
  27     18.3    1.04055749769       17  0.0153574688755              N/A              1.0                 str too long - check pdf-file     56.81s
  28    18.51    0.88613431674       39  0.0146501853746              N/A    1.00708314195                 str too long - check pdf-file     56.05s
  29    19.19    1.73778857705       25  0.0127005496583              N/A   0.996806342859                 str too long - check pdf-file     55.54s
  30    18.48   0.996025096256       25  0.0127005496583              N/A   0.996806342859                 str too long - check pdf-file     54.89s
  31    18.23   0.898854354388       43  0.0137448260344              N/A    0.98907660564                 str too long - check pdf-file     54.16s
  32    18.96   0.896208566283       35  0.0135769695711              N/A   0.992307515982                 str too long - check pdf-file     53.77s
  33     18.6    2.03903363578       49  0.0129328539063              N/A   0.992541772844                 str too long - check pdf-file     53.18s
  34    18.25   0.904365449474       55   0.014742186299              N/A   0.987648380112                 str too long - check pdf-file     52.75s
  35    17.87    1.17798222416       17 0.00296119248054              N/A              1.0                 str too long - check pdf-file     52.37s
test fitness: 0.00296119248054
score (coefficient of determination R^2 of the prediction): 0.999985069948