Data: bioavailability.csv
Input data size: (359, 242)
Ground complexity: 151876620329.0
Ground complexity on training data: 108871574822.0
Run GP with parameters:  {'const_range': (-1.0, 1.0), 'first_tournament': 'fitness', 'function_set': ('add', 'sub', 'mul', 'div'), 'generations': 500, 'init_depth': (2, 6), 'init_method': 'half and half', 'max_samples': 1.0, 'metric': 'mean absolute error', 'n_jobs': 2, 'p_crossover': 0.7, 'p_hoist_mutation': 0.05, 'p_point_mutation': 0.1, 'p_point_replace': 0.05, 'p_subtree_mutation': 0.1, 'parsimony_coefficient': 0.001, 'population_size': 200, 'random_state': 42, 'safe_best_program_to_file': (True,), 'second_tournament': 'complexity', 'second_tournament_size': 1.4, 'stopping_criteria': 0.01, 'tournament_size': 10, 'verbose': 1, 'warm_start': False}
    |    Population Average   |                                            Best Individual                                              |
---- ------------------------- --------------------------------------------------------------------------------------------------------- ----------
 Gen   Length          Fitness   Length          Fitness      OOB Fitness       Complexity                                       Program  Time Left
   0    22.92    878121.213462      127    44.9950283452              N/A    1.59920820027                 str too long - check pdf-file      1.18m
   1    34.05    65.7550449206       15     43.463686251              N/A   0.401621552119                 str too long - check pdf-file     88.42m
   2    58.18    75.9402147158        7    36.0242296813              N/A   0.613003038797              add(add(X93, X3), sub(X3, X106))    129.59m
   3     68.0    122.448657649       17    35.2498108725              N/A   0.710236742276                 str too long - check pdf-file    149.55m
   4    61.83    62.6375580681       29    34.5244557291              N/A   0.817965365325                 str too long - check pdf-file    167.29m
   5    34.24     45.202765445       59     33.479340965              N/A   0.984551323738                 str too long - check pdf-file    169.89m
   6     22.6    48.2037479203        9     32.372334082              N/A   0.697596024195      add(add(div(X2, X16), X3), add(X93, X3))    182.83m
   7    36.88     57.856343855       27    32.2577767051              N/A   0.758297092982                 str too long - check pdf-file    190.23m
   8    59.88    41.6461121717       65    30.8630808996              N/A   0.776263877185                 str too long - check pdf-file    196.07m
   9    61.67    39.2667603168       33    29.0171569316              N/A     0.4532156503                 str too long - check pdf-file    198.51m
  10    65.62    47.4359407495      171    28.4171619432              N/A    1.09202611758                 str too long - check pdf-file    199.87m
  11    75.44    51.8918776139      173    27.9102082755              N/A    1.10008162663                 str too long - check pdf-file    202.33m
  12   114.34    114.090454119      121    27.1775032203              N/A   0.734051038586                 str too long - check pdf-file    200.87m
  13   160.46    192.968161315      285    26.9816389556              N/A     1.1607826707                 str too long - check pdf-file    201.77m
  14   166.98    1086.62412223      301    26.6186837279              N/A    1.18097072836                 str too long - check pdf-file    203.33m
  15   181.47    55.0415105142      207     26.495238666              N/A    1.10656449736                 str too long - check pdf-file    204.32m
  16   194.63    35.1660007159      175    26.2286212118              N/A    1.11660695297                 str too long - check pdf-file    203.61m
  17   183.86    61.8825258628      255    26.2286172543              N/A    1.11660695148                 str too long - check pdf-file    204.83m
  18   184.84    101.369498758      259    26.2286172543              N/A    1.11660695148                 str too long - check pdf-file    205.21m
  19   181.14     112.88667001      309    26.2207401656              N/A    1.11467348009                 str too long - check pdf-file    204.67m
  20   192.18    103.169690924      207    26.2176670861              N/A    1.11775456326                 str too long - check pdf-file    203.96m
  21   186.89    31.6198484406      175    25.9497233134              N/A    1.09871338491                 str too long - check pdf-file    202.98m
  22   172.38    125.638032524      205    25.9135316093              N/A   0.929126555097                 str too long - check pdf-file    202.92m
  23   185.59     48.132987532      205    25.9135316093              N/A   0.929126555097                 str too long - check pdf-file    203.40m
  24   191.03    70.9434811771      159    25.8728811797              N/A   0.898032728515                 str too long - check pdf-file    201.71m
  25   185.07    50.8730898917      203    25.7380389545              N/A   0.951808317514                 str too long - check pdf-file    200.01m
  26   182.53    148.177152703      173    25.6448618771              N/A   0.923031663367                 str too long - check pdf-file    198.99m
  27   192.99    104.442579746      143    25.4136063287              N/A   0.898911060857                 str too long - check pdf-file    197.43m
  28   205.31     51.292836863      139     25.401550739              N/A   0.897410128705                 str too long - check pdf-file    196.32m
  29   196.82    50.1120046125      139     25.401550739              N/A   0.897410128705                 str too long - check pdf-file    195.81m
  30   205.14    9622.90880817      139    25.3738509618              N/A   0.864727141529                 str too long - check pdf-file    197.03m
  31   193.62     98.117135141      231    25.2267267541              N/A   0.963877047847                 str too long - check pdf-file    196.81m
  32   178.32     38.718042856      239    25.2267267541              N/A   0.963877047847                 str too long - check pdf-file    196.52m
  33   182.16    38.2455013488      309    25.1459175894              N/A    1.03727384927                 str too long - check pdf-file    195.91m
  34   204.33    33.6689553661      159     25.028554729              N/A   0.854006904088                 str too long - check pdf-file    195.83m
  35   212.03    38.7625065494      355    24.9303083881              N/A   0.844315443214                 str too long - check pdf-file    195.61m
  36   245.01    47.5532756629      357    24.9209550842              N/A   0.843941392345                 str too long - check pdf-file    196.35m
  37    245.9     81.033228008      151    24.7716245748              N/A   0.983538670942                 str too long - check pdf-file    196.27m
  38   210.59    41.4393186167      153    24.7716245748              N/A   0.983538670942                 str too long - check pdf-file    195.68m
  39   183.91    44.2510151536      147    24.7668633421              N/A   0.983539469997                 str too long - check pdf-file    194.86m
  40   165.46    616.972332686      151    24.7598213427              N/A   0.983540972867                 str too long - check pdf-file    193.76m
  41   153.64    47.1580117925      151    24.7123032993              N/A   0.970781010751                 str too long - check pdf-file    192.61m
  42   152.54    54.8102452199      167    24.6668851157              N/A    1.01238788753                 str too long - check pdf-file    191.89m
  43   152.71    129.183281788      149    24.6085514691              N/A   0.971406566528                 str too long - check pdf-file    191.87m
  44   151.35    36.2056655855      167    24.5903536541              N/A   0.904449753511                 str too long - check pdf-file    191.49m
  45   161.05    114.240779414      163    24.5885837182              N/A   0.904435247856                 str too long - check pdf-file    191.01m
  46   159.93    94.1483456849      163    24.5798737889              N/A   0.904340340967                 str too long - check pdf-file    190.51m
  47   164.16    59.9315903582      201    24.4889403724              N/A   0.957324087061                 str too long - check pdf-file    190.07m
  48   161.25    929.986905623      161    24.1245133842              N/A   0.719327493103                 str too long - check pdf-file    189.28m
  49   155.54    465.449541273      157    24.1195380228              N/A   0.720250075153                 str too long - check pdf-file    188.83m
  50   162.87    39.8739842656      155    24.1192596755              N/A   0.720270566284                 str too long - check pdf-file    188.26m
  51   175.21    50.0993342504      153    24.0694588786              N/A   0.719834737733                 str too long - check pdf-file    187.82m
  52   165.42    63.8324279784      191    24.0693974565              N/A   0.719836859737                 str too long - check pdf-file    187.28m
  53    167.4    113.439473242      153    23.9957288535              N/A   0.747151991895                 str too long - check pdf-file    186.93m
  54   167.01    341.076827862      153    23.9957288535              N/A   0.747151991895                 str too long - check pdf-file    186.64m
  55   163.14    160.983951592      335    23.9929984792              N/A   0.859946355048                 str too long - check pdf-file    186.52m
  56   164.53    61.8309779768      161     23.959585888              N/A   0.862005166402                 str too long - check pdf-file    186.56m
  57   158.78    58.0760762276      161     23.959585888              N/A   0.862005166402                 str too long - check pdf-file    185.81m
  58   156.01    122.459278115      191    23.9357589683              N/A   0.804975538618                 str too long - check pdf-file    185.19m
  59   153.45    443.029830144      195    23.9333591786              N/A   0.804052967899                 str too long - check pdf-file    185.30m
  60   157.57    216.570556362      169    23.8906380443              N/A   0.899530080518                 str too long - check pdf-file    185.32m
  61   160.91    55.2767211857      165    23.8808687629              N/A    0.87070956183                 str too long - check pdf-file    185.27m
  62   164.66    40.2737271561      185     23.845140799              N/A    1.04021141581                 str too long - check pdf-file    185.23m
  63   167.03    34.0376557445      161    23.7622195834              N/A   0.739052280329                 str too long - check pdf-file    185.07m
  64   168.87    105.982234698      161    23.7542514559              N/A   0.729022994219                 str too long - check pdf-file    184.86m
  65   171.14    1060.78691077      165    23.7542514559              N/A   0.729022994219                 str too long - check pdf-file    184.51m
  66   181.94    46.0661115355      165    23.7622195834              N/A   0.739052280329                 str too long - check pdf-file    184.21m
  67   187.72    108.630221948      155    23.7480416382              N/A   0.780870147208                 str too long - check pdf-file    183.68m
  68   180.95    236.751002663      181    23.6490147645              N/A   0.926559976721                 str too long - check pdf-file    182.94m
  69   178.83    111.837380141      181    23.6118824211              N/A   0.925059205952                 str too long - check pdf-file    182.29m
  70   184.77    37.9767774622      229    23.6275973094              N/A    1.18792218702                 str too long - check pdf-file    181.93m
  71   176.11    77.2382159306      235    23.6275973094              N/A    1.18792218702                 str too long - check pdf-file    181.83m
  72   187.37    48.0870497548      309    23.5602560992              N/A    1.25779771156                 str too long - check pdf-file    181.40m
  73   183.46     43.538704595      313    23.5654754798              N/A     1.3040141248                 str too long - check pdf-file    181.47m
  74   191.18    45.4317825671      313    23.5654754798              N/A     1.3040141248                 str too long - check pdf-file    181.12m
  75   184.36    116.276399189      185    23.6067924241              N/A   0.926104503346                 str too long - check pdf-file    180.92m
  76   177.15    79.5397058554      171    23.6027045333              N/A   0.894498491132                 str too long - check pdf-file    180.60m
  77   176.03    68.8138792643      211    23.5749506255              N/A   0.927634766196                 str too long - check pdf-file    179.98m
  78   176.31    47.1375347598      229     23.569661982              N/A    1.00442473902                 str too long - check pdf-file    179.81m
  79   181.02    54.3373554286      175    23.5841073599              N/A   0.965162842002                 str too long - check pdf-file    179.70m
  80   186.61    32.6442996645      227     23.555998707              N/A     1.0286445469                 str too long - check pdf-file    179.35m
  81   178.98    40.2323507154      221    23.5206174323              N/A   0.976787315381                 str too long - check pdf-file    178.75m
  82   185.59    79.0264819213      223    23.5206174323              N/A   0.976787315381                 str too long - check pdf-file    178.35m
  83   179.99    212.352557383      185    23.5009382588              N/A   0.945569534105                 str too long - check pdf-file    177.84m
  84   189.76    50.6200418665      233      23.46696904              N/A    1.04731093608                 str too long - check pdf-file    177.41m
  85   192.45    220.527730924      183        23.445292              N/A   0.922518185029                 str too long - check pdf-file    176.96m
  86   205.27    136.892341854      181    23.4346483369              N/A    0.91878626648                 str too long - check pdf-file    176.30m
  87   209.91    36.9868735817      231    23.3707007105              N/A    1.18369919228                 str too long - check pdf-file    175.93m
  88   220.84    74.4362660076      231    23.3707007105              N/A    1.18369919228                 str too long - check pdf-file    175.52m
  89   219.39    114.408842037      229    23.3594048266              N/A   0.975424295268                 str too long - check pdf-file    175.24m
  90   220.04    36.6485041598      229    23.3594048266              N/A   0.975424295268                 str too long - check pdf-file    174.73m
  91   215.99    47.7771633161      235     23.340618267              N/A   0.991058461207                 str too long - check pdf-file    174.28m
  92   218.22    137.904255246      285    23.3331943626              N/A   0.990739959747                 str too long - check pdf-file    173.69m
  93   227.26    84.0492672775      251    23.1640148398              N/A    1.03298725006                 str too long - check pdf-file    173.21m
  94   218.48    105.599349065      253    23.1624035251              N/A    1.04285971848                 str too long - check pdf-file    172.69m
  95   217.65    172.265106018      251     23.159136777              N/A    1.04250448352                 str too long - check pdf-file    172.24m
  96   212.11    36.2727413109      235    23.1556306139              N/A    1.04396371593                 str too long - check pdf-file    171.67m
  97   212.44     43.481261037      253    23.1548924459              N/A    1.02250126433                 str too long - check pdf-file    171.17m
  98   220.84    39.1967735499      189    23.1427448635              N/A    1.05700790623                 str too long - check pdf-file    170.75m
  99   230.04    47.3489531878      201    23.1411408072              N/A   0.993542117408                 str too long - check pdf-file    170.22m
 100   228.33    266.661953913      247    23.1239514489              N/A    1.04285020478                 str too long - check pdf-file    169.89m
 101   222.11    185.355822025      263    23.1349615311              N/A    1.02213758265                 str too long - check pdf-file    169.52m
 102   219.65    45.7596345099      201    23.0775022696              N/A    1.03106113341                 str too long - check pdf-file    168.94m
 103   198.67    49.1352758448      201    22.9703049298              N/A    1.05536682487                 str too long - check pdf-file    168.52m
 104   203.23     48.268766657      201    22.9703049298              N/A    1.05536682487                 str too long - check pdf-file    168.36m
 105   203.62    215.870186953      229    22.9032351756              N/A    1.17278435182                 str too long - check pdf-file    167.96m
 106    209.4    121.951679279      213    22.9273677568              N/A    1.16882367406                 str too long - check pdf-file    167.41m
 107   206.07    50.0325393219      209    22.7467828703              N/A    1.12552129798                 str too long - check pdf-file    167.14m
 108   209.19    53.9317909236      249    22.7054525179              N/A    1.12307043615                 str too long - check pdf-file    166.74m
 109   203.33    41.4882756101      199    22.5939900074              N/A    1.15351961865                 str too long - check pdf-file    166.37m
 110   214.81    47.4778139702      331    22.6214547783              N/A    1.11462403692                 str too long - check pdf-file    165.77m
 111   218.54    58.7451983502      217    22.6139070728              N/A    1.11466187503                 str too long - check pdf-file    165.27m
 112   223.33    81.2939066539      241    22.6016913566              N/A    1.07473722853                 str too long - check pdf-file    164.91m
 113   220.72    114.264917679      241    22.6016913566              N/A    1.07473722853                 str too long - check pdf-file    164.60m
 114   227.24     139.32043945      231    22.4819816726              N/A    1.07348354466                 str too long - check pdf-file    164.04m
 115    228.4    2724.31880834      231    22.4819816726              N/A    1.07348354466                 str too long - check pdf-file    163.49m
 116   227.49    183.237638145      231    22.4802444187              N/A      1.073491303                 str too long - check pdf-file    163.09m
 117   233.95    41.6919460472      231    22.3593764855              N/A    1.07355230588                 str too long - check pdf-file    162.67m
 118   232.88    46.4631771048      231    22.3593764855              N/A    1.07355230588                 str too long - check pdf-file    162.02m
 119   235.96    123.589651563      239    22.3576392316              N/A    1.07356006422                 str too long - check pdf-file    161.67m
 120    228.7    34.9181029559      255    22.3084989769              N/A    1.04143138966                 str too long - check pdf-file    161.44m
 121   228.22    669.223654956      253    22.3084989769              N/A    1.04143138966                 str too long - check pdf-file    325.71m
 122   227.65    740.130288281      261    22.3084989769              N/A    1.04143138966                 str too long - check pdf-file    323.92m
 123   232.75    60.8508220158      263    22.2835374914              N/A     1.0817529714                 str too long - check pdf-file    321.68m
 124    235.5    43.8607471408      269    22.1543636116              N/A    1.08189449629                 str too long - check pdf-file    319.44m
 125   242.75    185.183708685      263    22.1543636116              N/A    1.08189449629                 str too long - check pdf-file    317.23m
 126    250.4    107.437519625      269    22.1543636116              N/A    1.08189449629                 str too long - check pdf-file    315.40m
 127   248.74    1098.25211598      271     22.096788318              N/A    1.10677125107                 str too long - check pdf-file    313.30m
 128   258.15    69.3553743282      271     22.096788318              N/A    1.10677125107                 str too long - check pdf-file    311.22m
 129   262.81    40.8658730581      285    22.0842201019              N/A      1.063428453                 str too long - check pdf-file    309.29m
 130   263.78    124.390932425      277    22.0589725618              N/A    1.07279813053                 str too long - check pdf-file    307.70m
 131   265.53    125.263821303      433    22.0589725618              N/A    1.07279813053                 str too long - check pdf-file    305.79m
 132   255.18    121.156947825      261    22.0680767919              N/A   0.864326867683                 str too long - check pdf-file    303.72m
 133   248.36    42.4060380745      263    22.0680767919              N/A   0.864326867683                 str too long - check pdf-file    301.66m
 134   238.88    42.7419723334      331    22.0763376448              N/A    1.06339207246                 str too long - check pdf-file    299.57m
 135   241.77     132.57134075      331    22.0763376448              N/A    1.06339207246                 str too long - check pdf-file    297.62m
 136   242.68    123.836264821      249    22.0234853013              N/A    1.08667982394                 str too long - check pdf-file    295.91m
 137   236.72    755.777078651      249    22.0234853013              N/A    1.08667982394                 str too long - check pdf-file    294.03m
 138   235.79    131.275911907      265    22.0329973681              N/A    1.05806193153                 str too long - check pdf-file    292.12m
 139   233.34    84.1282884638      261    22.0020119351              N/A    1.06179514821                 str too long - check pdf-file    290.28m
 140   231.18    81.1225711832      261    22.0020119351              N/A    1.06179514821                 str too long - check pdf-file    288.37m
 141   230.84     129.86885278      279    22.0020119351              N/A    1.06179514821                 str too long - check pdf-file    286.63m
 142   244.53    69.6325068655      281    21.9922400674              N/A    1.06179550357                 str too long - check pdf-file    284.98m